<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Nicholas R Barooah - Front End Developer | Innovative Solutions in
            AI & Web Development
        </title>
        <meta
            name="description"
            content="Portfolio of Nicholas R Barooah, Front End Developer specializing in AI & Web Development"
        />
        <link href="assets/css/tailwind.css" rel="stylesheet" />
        <link href="assets/css/main.css" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                console.log("DOM fully loaded and parsed");
            });
        </script>
    </head>
    <body
        class="font-sans bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300"
    >
        <header
            class="bg-white dark:bg-gray-750 shadow-md fixed w-full z-10 transition-all duration-300"
        >
            <nav class="container mx-auto px-6 py-3">
                <div class="flex justify-between items-center">
                    <div
                        class="text-xl font-bold text-gray-900 dark:text-white"
                    >
                        NRB
                    </div>
                    <div class="hidden md:flex items-center space-x-4">
                        <a
                            href="#top"
                            class="text-gray-800 dark:text-gray-200 hover:text-blue-500 dark:hover:text-blue-400 transition-colors duration-300"
                            >Intro</a
                        >
                        <a
                            href="#workingOn"
                            class="text-gray-800 dark:text-gray-200 hover:text-blue-500 dark:hover:text-blue-400 transition-colors duration-300"
                            >Working on</a
                        >
                        <a
                            href="#skillcloud"
                            class="text-gray-800 dark:text-gray-200 hover:text-blue-500 dark:hover:text-blue-400 transition-colors duration-300"
                            >Skill Cloud</a
                        >
                        <a
                            href="#portfolio"
                            class="text-gray-800 dark:text-gray-200 hover:text-blue-500 dark:hover:text-blue-400 transition-colors duration-300"
                            >Portfolio</a
                        >
                        <a
                            href="#about"
                            class="text-gray-800 dark:text-gray-200 hover:text-blue-500 dark:hover:text-blue-400 transition-colors duration-300"
                            >About Me</a
                        >
                    </div>
                    <button
                        id="darkModeToggle"
                        class="p-2 rounded-full bg-gray-200 dark:bg-gray-600 transition-colors duration-300"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="h-6 w-6 text-gray-800 dark:text-gray-200"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
                            />
                        </svg>
                    </button>
                </div>
            </nav>
        </header>

        <main>
            <!-- Intro Section -->
            <section
                id="top"
                class="parallax bg-cover bg-center h-screen flex items-center relative"
                style="
                    background-image: url('assets/css/images/adult-art-awakening-220210.jpg');
                "
            >
                <div class="absolute inset-0 bg-black opacity-50"></div>
                <div class="container mx-auto px-6 relative z-8 text-white">
                    <h1
                        class="text-4xl md:text-6xl font-bold mb-4 fade-in typing-animation"
                        id="typing-text"
                    >
                        Welcome to My Digital Showcase
                    </h1>
                    <h2 class="text-2xl md:text-3xl mb-8 fade-in">
                        A Fusion of AI Ingenuity and Front-End Expertise
                    </h2>
                    <a
                        href="#workingOn"
                        class="bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 rounded transition duration-300 hover:shadow-lg fade-in button-hover"
                    >
                        Explore My Work
                    </a>
                </div>
            </section>

            <!-- Working On Section -->
            <section id="workingOn" class="py-20 bg-white dark:bg-gray-800">
                <div class="container mx-auto px-6">
                    <h2
                        class="text-3xl font-bold mb-8 text-center text-blue-400 dark:text-blue-400 fade-in"
                    >
                        I'm currently working on...
                    </h2>
                    <p
                        class="text-center mb-8 text-gray-700 dark:text-gray-300 fade-in"
                    >
                        (click to visit)
                    </p>
                    <div
                        class="grid grid-cols-1 md:grid-cols-2 gap-8"
                        id="current-projects"
                    >
                        <!-- Projects will be dynamically added here by JavaScript -->
                    </div>
                </div>
            </section>

            <!-- Skill Cloud Section -->
            <section id="skillcloud" class="py-20 bg-gray-100 dark:bg-gray-900">
                <div class="container mx-auto px-6">
                    <h2
                        class="text-3xl font-bold mb-10 text-center text-blue-400 dark:text-blue-400 fade-in"
                    >
                        Skill Cloud
                    </h2>
                    <h3
                        class="text-xl text-center mb-8 text-blue-400 dark:text-blue-200 fade-in"
                    >
                        My Technical Proficiencies at a Glance
                    </h3>
                    <div class="w-full max-w-3xl mx-auto fade-in">
                        <!-- Inline SVG -->
                        <svg
                            id="Layer_2"
                            data-name="Layer 2"
                            class="w-full h-auto text-gray-900 dark:text-white"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 964 392.74"
                        >
                            <defs>
                                <style>
                                    .skill-cloud-text {
                                        fill: currentColor;
                                    }
                                    .cls-1 {
                                        font-size: 20px;
                                    }

                                    .cls-1,
                                    .cls-2,
                                    .cls-3,
                                    .cls-4,
                                    .cls-5,
                                    .cls-6,
                                    .cls-7,
                                    .cls-8,
                                    .cls-9,
                                    .cls-10,
                                    .cls-11,
                                    .cls-12,
                                    .cls-13,
                                    .cls-14,
                                    .cls-15,
                                    .cls-16,
                                    .cls-17,
                                    .cls-18,
                                    .cls-19,
                                    .cls-20,
                                    .cls-21 {
                                        font-family: CascadiaCode-Regular,
                                            "Cascadia Code";
                                        font-variation-settings: "wght" 400;
                                    }

                                    .cls-2 {
                                        font-size: 20.91px;
                                    }

                                    .cls-3 {
                                        font-size: 53.62px;
                                    }

                                    .cls-4 {
                                        font-size: 32.91px;
                                    }

                                    .cls-5 {
                                        font-size: 17px;
                                    }

                                    .cls-6 {
                                        font-size: 27.7px;
                                    }

                                    .cls-7 {
                                        font-size: 15.05px;
                                    }

                                    .cls-8 {
                                        font-size: 24.46px;
                                    }

                                    .cls-9 {
                                        font-size: 32.39px;
                                    }

                                    .cls-10 {
                                        font-size: 25.6px;
                                    }

                                    .cls-11 {
                                        font-size: 21px;
                                    }

                                    .cls-12 {
                                        font-size: 20.48px;
                                    }

                                    .cls-13 {
                                        font-size: 29.75px;
                                    }

                                    .cls-14 {
                                        font-size: 27.89px;
                                    }

                                    .cls-15 {
                                        font-size: 16.87px;
                                    }

                                    .cls-16 {
                                        font-size: 28.7px;
                                    }

                                    .cls-17 {
                                        font-size: 41.81px;
                                    }

                                    .cls-18 {
                                        font-size: 22.95px;
                                    }

                                    .cls-19 {
                                        font-size: 24.14px;
                                    }

                                    .cls-20 {
                                        font-size: 17.71px;
                                    }

                                    .cls-21 {
                                        font-size: 20.14px;
                                    }
                                </style>
                            </defs>
                            <g
                                id="Layer_1-2"
                                data-name="Layer 1"
                                class="skill-cloud-text"
                                fill="currentColor"
                            >
                                <text
                                    class="cls-16"
                                    transform="translate(0 224.94)"
                                >
                                    <tspan x="0" y="0">Scrum / Agile</tspan>
                                </text>
                                <text
                                    class="cls-17"
                                    transform="translate(108.76 140.2)"
                                >
                                    <tspan x="0" y="0">NextJS</tspan>
                                </text>
                                <text
                                    class="cls-4"
                                    transform="translate(184.94 60.85)"
                                >
                                    <tspan x="0" y="0">ReactJS</tspan>
                                </text>
                                <text
                                    class="cls-13"
                                    transform="translate(332.24 115.23)"
                                >
                                    <tspan x="0" y="0">JavaScript</tspan>
                                </text>
                                <text
                                    class="cls-12"
                                    transform="translate(848.24 117.7)"
                                >
                                    <tspan x="0" y="0">NodeJS</tspan>
                                </text>
                                <text
                                    class="cls-15"
                                    transform="translate(462.25 320.65)"
                                >
                                    <tspan x="0" y="0">LangChain</tspan>
                                </text>
                                <text
                                    class="cls-6"
                                    transform="translate(416.24 43.22)"
                                >
                                    <tspan x="0" y="0">TypeScript</tspan>
                                </text>
                                <text
                                    class="cls-19"
                                    transform="translate(697.24 118.08)"
                                >
                                    <tspan x="0" y="0">GraphQL</tspan>
                                </text>
                                <text
                                    class="cls-8"
                                    transform="translate(795.24 59.78)"
                                >
                                    <tspan x="0" y="0">API</tspan>
                                </text>
                                <text
                                    class="cls-1"
                                    transform="translate(629.24 65.78)"
                                >
                                    <tspan x="0" y="0">MongoDB</tspan>
                                </text>
                                <text
                                    class="cls-11"
                                    transform="translate(687.24 17.78)"
                                >
                                    <tspan x="0" y="0">MySQL</tspan>
                                </text>
                                <text
                                    class="cls-3"
                                    transform="translate(308.35 235.55)"
                                >
                                    <tspan x="0" y="0">Web Development</tspan>
                                </text>
                                <text
                                    class="cls-18"
                                    transform="translate(779.7 305.07)"
                                >
                                    <tspan x="0" y="0">Git / GitHub</tspan>
                                </text>
                                <text
                                    class="cls-9"
                                    transform="translate(141.92 313.06)"
                                >
                                    <tspan x="0" y="0">Jira</tspan>
                                </text>
                                <text
                                    class="cls-2"
                                    transform="translate(286.62 382.64)"
                                >
                                    <tspan x="0" y="0">CSS/SCSS</tspan>
                                </text>
                                <text
                                    class="cls-14"
                                    transform="translate(306.47 331.25)"
                                >
                                    <tspan x="0" y="0">HTML</tspan>
                                </text>
                                <text
                                    class="cls-20"
                                    transform="translate(615.7 360.63)"
                                >
                                    <tspan x="0" y="0">Adobe CS</tspan>
                                </text>
                                <text
                                    class="cls-21"
                                    transform="translate(615.7 319.69)"
                                >
                                    <tspan x="0" y="0">Figma</tspan>
                                </text>
                                <text
                                    class="cls-10"
                                    transform="translate(874 225.32)"
                                >
                                    <tspan x="0" y="0">DevOps</tspan>
                                </text>
                                <text
                                    class="cls-7"
                                    transform="translate(462 363.38)"
                                >
                                    <tspan x="0" y="0">Open AI API</tspan>
                                </text>
                                <text
                                    class="cls-5"
                                    transform="translate(876.06 170.24)"
                                >
                                    <tspan x="0" y="0">AWS</tspan>
                                </text>
                            </g>
                        </svg>
                    </div>
                </div>
            </section>

            <!-- Portfolio Section -->
            <section
                id="portfolio"
                class="py-20 bg-white dark:bg-gray-800 section-depth"
            >
                <div class="container mx-auto px-6">
                    <h2
                        class="text-3xl font-bold mb-10 text-center text-blue-400 dark:text-blue-400 fade-in"
                    >
                        Portfolio
                    </h2>
                    <h3
                        class="text-xl text-center mb-8 text-blue-400 dark:text-blue-400 fade-in"
                    >
                        Live Industry Production Sites
                    </h3>
                    <p
                        class="text-center mb-8 text-gray-600 dark:text-gray-400 fade-in"
                    >
                        (click to visit)
                    </p>
                    <div
                        class="grid grid-cols-1 md:grid-cols-2 gap-8"
                        id="live-sites"
                    >
                        <!-- Live sites will be dynamically added here by JavaScript -->
                    </div>

                    <h3
                        class="text-xl text-center mt-16 mb-8 text-blue-400 dark:text-blue-400 fade-in"
                    >
                        Live Industry Code
                    </h3>
                    <div
                        class="grid grid-cols-1 md:grid-cols-3 gap-8"
                        id="live-code"
                    >
                        <!-- Live code examples will be dynamically added here by JavaScript -->
                    </div>

                    <h3
                        class="text-xl text-center mt-16 mb-8 text-blue-400 dark:text-blue-400 fade-in"
                    >
                        Demos, programming and front end
                    </h3>
                    <p
                        class="text-center mb-8 text-gray-600 dark:text-gray-400 fade-in"
                    >
                        (click to visit)
                    </p>
                    <div
                        class="grid grid-cols-1 md:grid-cols-3 gap-8"
                        id="demo-projects"
                    >
                        <!-- Demo projects will be dynamically added here by JavaScript -->
                    </div>

                    <h3
                        class="text-xl text-center mt-16 mb-8 text-blue-400 dark:text-blue-400 fade-in"
                    >
                        D3 JavaScript - Big Data Visualization
                    </h3>
                    <p
                        class="text-center mb-8 text-gray-600 dark:text-gray-400 fade-in"
                    >
                        (click to visit)
                    </p>
                    <div
                        class="grid grid-cols-1 md:grid-cols-3 gap-8"
                        id="d3-projects"
                    >
                        <!-- D3 projects will be dynamically added here by JavaScript -->
                    </div>

                    <h3
                        class="text-xl text-center mt-16 mb-8 text-blue-400 dark:text-blue-400 fade-in"
                    >
                        Miscellaneous - Adobe and Ecommerce Guide
                    </h3>
                    <div
                        class="grid grid-cols-1 md:grid-cols-3 gap-8"
                        id="misc-projects"
                    >
                        <!-- Miscellaneous projects will be dynamically added here by JavaScript -->
                    </div>
                </div>
            </section>

            <!-- About Me Section -->
            <section
                id="about"
                class="py-20 bg-gray-100 dark:bg-gray-900 section-depth"
            >
                <div class="container mx-auto px-6">
                    <h2
                        class="text-3xl font-bold mb-10 text-center text-blue-400 dark:text-blue-400 fade-in"
                    >
                        About Me
                    </h2>
                    <h3
                        class="text-xl text-center mb-8 text-blue-400 dark:text-blue-400 fade-in"
                    >
                        A Journey of Tech, Innovation, and Continuous Learning
                    </h3>
                    <img
                        src="assets/css/images/about_me.jpg"
                        alt="about me image computer"
                        class="w-full max-w-3xl mx-auto mb-8 fade-in"
                    />
                    <div
                        class="prose dark:prose-invert max-w-3xl mx-auto text-gray-800 dark:text-white fade-in"
                    >
                        <p>
                            Driven by a lifelong passion for innovation, my
                            technology career began in coding, where I crafted
                            groundbreaking game features. This early experience
                            laid the foundation for my success in developing
                            transformative software solutions that have
                            delivered significant time and cost savings for
                            companies.
                        </p>
                        <p>
                            With expertise spanning the entire design and
                            development lifecycle, I specialize in creating
                            complex websites and have recently broadened my
                            skills to encompass DevOps, Next.js, and GraphQL.
                            This expansion has significantly enhanced my
                            capabilities as a developer, positioning me to
                            tackle a diverse range of projects with efficiency
                            and innovation.
                        </p>
                        <p>
                            As a developer with a keen interest in front-end and
                            full-stack development, I am particularly fascinated
                            by the potential of AI technologies like GPT-4 and
                            Midjourney. My focus is on harnessing these advanced
                            tools to revolutionize the development process,
                            making it more efficient and effective.
                        </p>
                        <p>
                            My ongoing journey in AI and technology is geared
                            towards devising efficient, dynamic, and
                            cutting-edge solutions. I am committed to driving
                            technological progress and redefining the industry
                            landscape, aligning my skills with the evolving
                            needs of employers in the tech sector.
                        </p>
                    </div>
                </div>
            </section>
        </main>

        <footer class="bg-gray-800 text-white py-8">
            <div class="container mx-auto px-6 text-center">
                <h3 class="mb-4 fade-in">
                    Let's Connect! Feel free to reach out on
                </h3>
                <div class="flex justify-center space-x-4 mb-4 fade-in">
                    <a
                        href="https://www.linkedin.com/in/nicholas-barooah-50455015/"
                        target="_blank"
                        rel="noopener noreferrer"
                        class="hover:text-blue-500 transition-colors duration-300"
                    >
                        <i class="fab fa-linkedin"></i> LinkedIn
                    </a>
                    <a
                        href="https://github.com/barooahn"
                        target="_blank"
                        rel="noopener noreferrer"
                        class="hover:text-blue-500 transition-colors duration-300"
                    >
                        <i class="fab fa-github"></i> GitHub
                    </a>
                    <a
                        href="mailto:barooahn@gmail.com"
                        class="hover:text-blue-500 transition-colors duration-300"
                    >
                        <i class="far fa-envelope"></i> Email
                    </a>
                </div>
                <p class="fade-in">barooahn@gmail.com</p>
                <p class="mt-4 fade-in">
                    &copy; 2024 Nicholas R Barooah. All rights reserved.
                </p>
            </div>
        </footer>

        <script
            src="https://kit.fontawesome.com/949b5b7e8e.js"
            crossorigin="anonymous"
        ></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
